~%2FUniversity%20lectures%2FData501%2Fassignment1%2Fdata501_a1.2%2Fassignment1%2FDESCRIPTION="5A420778"
~%2FUniversity%20lectures%2FData501%2Fassignment1%2Fdata501_a1.2%2Fassignment1%2FR%2Fasdm.R="4771301B"
~%2FUniversity%20lectures%2FData501%2Fassignment1%2Fdata501_a1.2%2Fassignment1%2FR%2Fasmd.R="10DD6801"
~%2FUniversity%20lectures%2FData501%2Fassignment1%2Fdata501_a1.2%2Fassignment1%2FR%2Fdata.R="EE3C6930"
~%2FUniversity%20lectures%2FData501%2Fassignment1%2Fdata501_a1.2%2Fassignment1%2FR%2Fexternal_library.R="A56F581C"
~%2FUniversity%20lectures%2FData501%2Fassignment1%2Fdata501_a1.2%2Fassignment1%2FR%2Fin_first_100_primes.R="ED823D6D"
~%2FUniversity%20lectures%2FData501%2Fassignment1%2Fdata501_a1.2%2Fassignment1%2Fman%2Fprimes.Rd="5EEC9FE1"
~%2FUniversity%20lectures%2FData501%2Fassignment1%2Fdata501_a1.2%2Fassignment1%2Ftests%2Ftestthat%2Ftest-asmd.R="793666C1"
~%2FUniversity%20lectures%2FData501%2Fassignment1%2Fdata501_a1.2%2Fassignment1%2Ftests%2Ftestthat%2Ftest-external_library.R="F9EF21C1"
~%2FUniversity%20lectures%2FStat432%2FAssignment1.Rmd="681B0680"
